It's been a very long day.
My feet are so sore.
This train smells horrible.
Why is that sticky?
Jamie has the best beard.
My stop is soon.
The weather has been aweful this past week.
My grandson's a doctor you know!
Trains are so expensive these days.
I can't wait to get home.